{
  "name": "react-simple-crud",
  "version": "1.0.1",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": "Sanghoon Jun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanghoon-jun/react-simple-crud.git"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "moment": "^2.24.0",
    "react": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-table": "^6.10.3",
    "webpack": "4.41.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-object-rest-spread": "^7.0.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack-cli": "^3.3.9"
  }
}
